{
  "name": "sybersentinel_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultimate-disturbing-element/SyberSentinel_Backend.git"
  },
  "author": "Abhinav Rai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultimate-disturbing-element/SyberSentinel_Backend/issues"
  },
  "homepage": "https://github.com/ultimate-disturbing-element/SyberSentinel_Backend#readme",
  "dependencies": {
    "axios": "^1.6.8",
    "cheerio": "^1.0.0-rc.12",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "dns": "^0.2.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.2.0",
    "fs": "0.0.1-security",
    "got": "^14.3.0",
    "net": "^1.0.2",
    "path": "^0.12.7",
    "psl": "^1.9.0",
    "puppeteer": "^22.10.0",
    "tls": "0.0.1",
    "traceroute": "^1.0.0",
    "util": "^0.12.5"
  }
}
